<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planet_edit - IP Bloquée</title>
    <link rel="icon" sizes="32x32" type="image/x-icon" href="{{ url_for('static', filename='icon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        let timeRemaining = { time_remaining };
        const redirectUrl = "{{ url_for('login') }}";  // URL vers la page de connexion

        function updateCountdown() {
            const countdownElement = document.getElementById('countdown');
            if (timeRemaining > 0) {
                countdownElement.textContent = `${timeRemaining} secondes restantes.`;
                timeRemaining--;
            } else {
                countdownElement.textContent = "Vous pouvez recharger la page.";
                clearInterval(countdownInterval);
                // Rediriger vers la page de connexion après le décompte
                window.location.href = redirectUrl;
            }
        }

        // Démarrer le décompte immédiatement au chargement de la page
        document.addEventListener("DOMContentLoaded", function() {
            updateCountdown();  // Mettre à jour immédiatement une première fois
            const countdownInterval = setInterval(updateCountdown, 1000);  // Démarrer l'intervalle
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>IP Bloquée</h1>
        <p>Trop de tentatives échouées. Veuillez réessayer après <span id="countdown">{ time_remaining } secondes restantes.</span></p>
    </div>
</body>
</html>
