<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planet_edit - Page Protégée</title>
    <link rel="icon" sizes="32x32" type="image/x-icon" href="{{ url_for('static', filename='icon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        const urlParts = window.location.pathname.split('/');
        const scriptName = urlParts[urlParts.length - 1]; // Dernière partie de l'URL (le script_name)

        async function sendCommand(command) {
            const response = await fetch(`/protected/scripts/${scriptName}/action`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ command }),
            });

            if (response.ok) {
                console.log("Command sent successfully:", command);
            } else {
                console.error("Failed to send command:", command, await response.text());
            }
        }

        async function fetchLog() {
            const response = await fetch(`/protected/scripts/${scriptName}/log`, {
                method: "GET"});  
            const log = await response.text();
            const terminal = document.getElementById("terminal");
            terminal.textContent = log;
            terminal.scrollTop = terminal.scrollHeight; // Scroller en bas
        }

        async function fetchState() {
            const response = await fetch(`/protected/scripts/${scriptName}/state`, {
                method: "GET"});  
            const state = await response.json();
            updateButtons(state);
        }

        function updateButtons(state) {
            document.getElementById("start").disabled = state.is_running;
            document.getElementById("restart").disabled = !state.is_running;
            document.getElementById("stop").disabled = !state.is_running;
        }

        // Actualiser le log et l'état des boutons toutes les 2 secondes
        setInterval(fetchLog, 2000);
        setInterval(fetchState, 2000);
    </script>
</head>
<body>
    <div class="container">
        <h1>{{ script_name }}</h1>
        <h2>Terminal</h2>
        <div class="terminal" id="terminal">Initializing terminal...</div>
        <div class="buttons">
            <button id="start" onclick="sendCommand('start')">Start</button>
            <button id="restart" onclick="sendCommand('restart')" disabled>Restart</button>
            <button id="stop" onclick="sendCommand('stop')" disabled>Stop</button>
        </div>
        <a id="button" href="{{ url_for('list_scripts') }}">Back</a>
    </div>
</body>
</html>
