<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>planet_edit - Liste des Scripts</title>
    <link rel="icon" sizes="32x32" type="image/x-icon" href="{{ url_for('static', filename='icon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Liste des Scripts</h1>
        <ul>
            {% for script in scripts %}
            <li>
                <a href="{{ url_for('view_script', script_name=script.name) }}">
                    {{ script.display_name }}
                </a>
                {% if script.is_running %} <div id="script_statut" class="actif_script"></div> 
                {% else %} <div id="script_statut" class="inactif_script"></div> {% endif %}
            </li>
            {% endfor %}
        </ul>
        
        <a id="button" href="{{ url_for('logout') }}">logout</a>
    </div>
</body>
</html>
