/* styles.css */

/* Style de base */
body {
    overflow: hidden;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgb(0, 152, 228), rgb(1, 84, 128));
    min-height: 100vh; /* Min-height pour assurer la couverture */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Conteneur principal */
.container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px 40px;
    width: 90%; /* S'adapte à l'écran */
    max-width: 600px; /* Limite la largeur */
    text-align: center;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column; /* Organisation verticale */
    align-items: center; /* Centrage horizontal */
    gap: 20px; /* Espacement entre les éléments */
}

/* Titre */
h1 {
    font-size: 28px;
    margin: 0;
    color: #ffffff;
}

h2 {
    font-size: 16px;
    margin: 0;
    color: #ffffff;
}

/* Formulaire (connexion.html) */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px; /* Espacement entre les éléments */
}

form label {
    text-align: left;
    font-size: 14px;
    color: white;
}

form input[type="password"] {
    padding: 10px;
    border-radius: 6px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
    font-size: 16px;
}

form input[type="password"]::placeholder {
    color: #ddd;
}

/* Boutons généraux */
button {
    background-color: rgb(1, 84, 128);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 1s, transform 0.5s;
}

button:hover {
    background-color: rgb(0, 152, 228);
    transform: scale(1.02);
}

#button {
    background-color: rgb(1, 84, 128);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 1s, transform 0.5s;
}

#button:hover {
    background-color: rgb(0, 152, 228);
    transform: scale(1.02);
}

button:disabled {
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.6);
    cursor: not-allowed;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Liens */
a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

li a {
    left: 0;
    width: 70%;
    padding: 10% 85% 10% 20px;
    display: flex;
    z-index: 50;
}

.actif_script {
    background-color: rgb(0, 201, 7);
}

.inactif_script {
    background-color: rgb(201, 0, 0);
}

#script_statut {
    position: relative;
    right: 40px;
    align-items: center;
    border-radius: 100%;
    height: 30px;
    aspect-ratio: 1 / 1;
    display: flex;
    z-index: 0;
    box-shadow: 4px 4px 15px inset rgba(0, 0, 0, 0.2);
}

/* Message d'erreur (connexion) */
.error {
    color: red;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
}

/* Terminal (protected.html) */
.terminal {
    overflow: hidden;
    background: #121212;
    color: #ffffff;
    padding: 15px;
    width: 100%; /* S'étend sur toute la largeur */
    height: 300px;
    white-space: pre-wrap;
    font-family: monospace;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 1);
    text-align: left; /* Aligné à gauche */
}

.terminal:after {
    content: "";
    display: block;
    height: 13px;
    width: 5px;
    background: rgb(255, 255, 255);
    animation: blink 1s step-end infinite;
}

li {
    display: flex;
    width: 100%;
    height: 50px;
    background: rgb(255 255 255 / 10%);/*rgb(1, 84, 128)*/
    list-style: None;
    border-radius: 12px;
    box-shadow: 4px 4px 15px  rgba(0, 0, 0, 0.2);
    align-items: center;
    overflow: hidden;
    margin: 10px 0;
    transition: background-color 1s, transform 0.5s;
}

li:hover {
    background-color: rgb(1, 84, 128)/*rgb(0, 152, 228)*/;
    transform: scale(1.02);
}


ul {
    list-style: None;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0 0;
}

/* Terminal animations */
@keyframes blink {
    50% {
        opacity: 0;
    }
}

/* Boutons sous le terminal (protected.html) */
.buttons {
    display: flex;
    justify-content: space-between; /* Sépare les boutons */
    gap: 15px; /* Espacement entre les boutons */
    width: 100%; /* Occupe toute la largeur du conteneur */
}

.buttons button {
    flex: 1; /* Tous les boutons prennent une largeur égale */
}